# wesale

./: docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml
backend/Core/: Core.csproj
backend/Core/Constants/Announcement/: AnnouncementStatus.cs
backend/Core/Constants/File/: FilePath.cs  StorageUnits.cs
backend/Core/Constants/IdenityErrorCodes/: IdentityErrorTranslator.cs
backend/Core/Constants/Language/: Language.cs
backend/Core/Constants/Notification/: NotifyIdentifier.cs  SendResult.cs
backend/Core/Constants/Notification/SMS/: SmsType.cs
backend/Core/Constants/OTP/: PhoneNumberActivationOTP.cs
backend/Core/Constants/User/: Gender.cs  Month.cs
backend/Core/DataAccess/: IUnitOfWork.cs
backend/Core/DataAccess/Repositories/Abstractions/: IAnnouncementRepository.cs  IAnnouncementVideoRepository.cs  INavbarComponentRepository.cs  IPhoneNumberActivationRepository.cs  IPhonePrefixRepository.cs  ISmsOperationResultRepository.cs  ITranslationRepository.cs  IUserActivationRepository.cs
backend/Core/Entities/: Notification.cs  PageSetting.cs  Role.cs  SmsOperationResult.cs  Translation.cs  User.cs
backend/Core/Entities/Announcement/: AnnouncementLocation.cs  AnnouncementPhoto.cs  AnnouncementProperty.cs  AnnouncementRent.cs  AnnouncementSale.cs
backend/Core/Entities/Announcement/AnnouncementBuilding/: AnnouncementHouseBuilding.cs  AnnouncementNewBuilding.cs  AnnouncementOldBuilding.cs
backend/Core/Entities/Announcement/AnnouncementContact/: AnnouncementContact.cs  AnnouncementContactNumber.cs
backend/Core/Entities/Announcement/AnnouncementObject/: AnnouncementObject.cs
backend/Core/Entities/District/: District.cs  SubDistrict.cs
backend/Core/Entities/NotificationRelated/: PhoneNumberActivation.cs  UserRestore.cs
backend/Core/Extensions/Enum/: EnumExtension.cs
backend/Core/Extensions/IdentityResult/: IdentityResultExtension.cs
backend/Core/Extensions/ModelState/: ModelStateExtension.cs
backend/Core/Filters/API/Announcement/: AnnouncementBuildingSearchFilterApiModel.cs  AnnouncementObjectSearchFilterApiModel.cs
backend/Core/Services/ActionResultMessage/Abstraction/: IActionResultMessageService.cs
backend/Core/Services/File/Abstractions/: IFileService.cs
backend/Core/Services/JWT/Abstractions/: IJwtService.cs
backend/Core/Services/Notification/SMS/: ResponseStatues.cs  SmsMessage.cs
backend/Core/Services/Rest/GoogleMap/: ILocationService.cs
backend/Services/: Services.csproj
backend/Services/BackgroundTask/BackgroundTaskQueue/: BackgroundTaskQueue.cs
backend/Services/Business/Data/Implementations/: AnnouncementService.cs  AnnouncementVideoService.cs  CurrentUserService.cs  NavbarComponentService.cs  NotificationService.cs  NotifyEventService.cs  PermissionService.cs  PhoneNumberActivationService.cs  TranslationService.cs  UserActivationService.cs  UserService.cs
backend/Services/File/Implementations/: FileService.cs
backend/Services/JWT/Implementations/: JWTService.cs
backend/Services/Notification/SMS/Implementation/: AtlSmsService.cs
backend/Services/RandomKeyGenerator/: KeyGenerator.cs
backend/Services/Rest/GoogleMap/: LocationService.cs
backend/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj
backend/Web/Controllers/: HomeController.cs
backend/Web/Properties/: launchSettings.json
wesale_backend/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
wesale_backend/API/ApiModels/v1/Announcement/: AnnouncementCreateApiModel.cs  AnnouncementUpdateApiModel.cs  AnnouncementUploadPhotoApiModel.cs
wesale_backend/API/Controllers/v1/: TestController.cs
wesale_backend/API/Controllers/v1/Account/: AccountController.cs
wesale_backend/API/Controllers/v1/User/: UserController.cs
wesale_backend/API/Middlewares/: VerifyAPIKeyMiddleware.cs
wesale_backend/Core/: Core.csproj
wesale_backend/Core/Constants/ActionResultMessage/: ActionResultMessageType.cs  ActionType.cs
wesale_backend/Core/Constants/Announcement/: AnnouncementDealSubType.cs  AnnouncementDealType.cs  AnnouncementOfficeType.cs  AnnouncementPropertySubType.cs  AnnouncementPropertyType.cs
wesale_backend/Core/Constants/File/: ContentTypeHelper.cs
wesale_backend/Core/Constants/IdenityErrorCodes/: IdentityErrorTranslator.cs
wesale_backend/Core/Constants/JWT/: JwtConfig.cs
wesale_backend/Core/Constants/User/: DefaultRoles.cs  Permission.cs
wesale_backend/Core/DataAccess/: IUnitOfWork.cs
wesale_backend/Core/DataAccess/Repositories/Abstractions/: IAnnouncementPhotoRepository.cs  INotificationRepository.cs  INotifyEventRepository.cs  IPageSettingRepository.cs  IRoleRepository.cs  IUserActivationRepository.cs  IUserRepository.cs  IUserRestoreRepository.cs
wesale_backend/Core/Entities/: NavbarComponent.cs  NotifyEvent.cs  PhonePrefix.cs  SmsOperationResult.cs  User.cs
wesale_backend/Core/Entities/Announcement/: Announcement.cs  AnnouncementDeal.cs  AnnouncementVideo.cs
wesale_backend/Core/Entities/Announcement/AnnouncementBuilding/: AnnouncementBuilding.cs  AnnouncementGardenBuilding.cs
wesale_backend/Core/Entities/Announcement/AnnouncementObject/: AnnouncementGarageObject.cs  AnnouncementLandObject.cs  AnnouncementOfficeObject.cs
wesale_backend/Core/Entities/NotificationRelated/: UserActivation.cs
wesale_backend/Core/Extensions/IdentityResult/: IdentityResultExtension.cs
wesale_backend/Core/Extensions/String/: StringExtension.cs
wesale_backend/Core/Filters/API/Announcement/: AnnouncementGetAllRecentFilterApiModel.cs
wesale_backend/Core/Services/ActionResultMessage/Configuration/: ActionResultMessage.cs
wesale_backend/Core/Services/BackgroundTask/BackgroundTaskQueue/: IBackgroundTaskQueue.cs
wesale_backend/Core/Services/File/Abstractions/: IFileService.cs
wesale_backend/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
wesale_backend/Web/Controllers/: HomeController.cs
wesale_backend/Web/Properties/: launchSettings.json
(+650 files in other folders)
